# springBootProject

./: build.gradle
src/main/java/jpabook/jpashop/: JpashopApplication.java
src/main/java/jpabook/jpashop/command/: UserCommand.java
src/main/java/jpabook/jpashop/entity/: User.java  UserRequest.java  UserResponse.java
src/main/java/jpabook/jpashop/mapper/: UserMapper.java
src/test/java/: UserMapperTest.java
